# AndroidWM

./: .gitignore  .travis.yml  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
androidwm/: CMakeLists.txt  android-release-aar.gradle  build.gradle
androidwm-light/: android-release-aar.gradle  build.gradle
androidwm-light/src/androidTest/java/com/watermark/androidwm_light/: ExampleInstrumentedTest.java
androidwm-light/src/main/: AndroidManifest.xml
androidwm-light/src/main/java/com/watermark/androidwm_light/: Watermark.java  WatermarkBuilder.java
androidwm-light/src/main/java/com/watermark/androidwm_light/bean/: WatermarkImage.java  WatermarkPosition.java  WatermarkText.java
androidwm-light/src/main/java/com/watermark/androidwm_light/utils/: BitmapUtils.java  Constant.java
androidwm-light/src/test/java/com/watermark/androidwm_light/: ExampleUnitTest.java  LSBDetectionTest.java
androidwm/src/androidTest/java/com/androidwm/watermark/androidwm/: ExampleInstrumentedTest.java
androidwm/src/androidTest/java/com/watermark/androidwm/: ExampleInstrumentedTest.java
androidwm/src/main/: AndroidManifest.xml
androidwm/src/main/cpp/: FD.cpp  LSB.cpp  native-lib.cpp
androidwm/src/main/java/com/androidwm/watermark/androidwm/: WMManager.java
androidwm/src/main/java/com/androidwm/watermark/androidwm/util/: Base64Utils.java  RsaUtils.java
androidwm/src/main/java/com/watermark/androidwm/: BuildFinishListener.java  WMManager.java  WaterMark.java  WaterMarkBuilder.java  Watermark.java  WatermarkBuilder.java  WatermarkDetector.java
androidwm/src/main/java/com/watermark/androidwm/bean/: AsyncTaskParams.java  DetectionParams.java  DetectionReturnValue.java  WatermarkImage.java  WatermarkObject.java  WatermarkPosition.java  WatermarkText.java
androidwm/src/main/java/com/watermark/androidwm/exceptions/: Constant.java  IllegalWatermarkImageException.java
androidwm/src/main/java/com/watermark/androidwm/listener/: BuildFinishListener.java  DetectFinishListener.java
androidwm/src/main/java/com/watermark/androidwm/task/: DetectionReturnValue.java  FDDetectionTask.java  FDWatermarkTask.java  LSBDetectionTask.java  LSBWatermarkTask.java
androidwm/src/main/java/com/watermark/androidwm/utils/: Base64Utils.java  BitmapUtils.java  CacheTools.java  ComplexNumber.java  Constant.java  FFTUtils.java  FastDctFft.java  Fft.java  RsaUtils.java  StringUtils.java
androidwm/src/test/java/com/androidwm/watermark/androidwm/: ExampleUnitTest.java
androidwm/src/test/java/com/watermark/androidwm/: DCTTest.java  ExampleUnitTest.java  LSBDetectionTest.java
checkstyle/: checkstyle.xml
config/: checkstyle.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/androidwm/watermark/androidwm/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/watermark/androidwm/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/watermark/androidwm_light/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidwm/watermark/androidwm/: MainActivity.java
sample/src/main/java/com/watermark/androidwm/sample/: Leaks.java  MainActivity.java
sample/src/main/java/com/watermark/androidwm_light/sample/: Leaks.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/watermark/androidwm/sample/: ExampleUnitTest.java
sample/src/test/java/com/watermark/androidwm_light/sample/: ExampleUnitTest.java
wikis/: WIKI-CN.md  WIKI.md
